<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pantuo</groupId>
    <artifactId>adbus-parent</artifactId>
    <packaging>pom</packaging>
    <name>AdBus parent project</name>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>1.7</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>4.1.0.RC2</spring.version>
        <spring.security.version>4.0.0.M2</spring.security.version>
        <jackson.version>2.4.0</jackson.version>
        <aspectj.version>1.8.2</aspectj.version>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>*.*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <adbus.env>dev</adbus.env>
                <adbus.pass></adbus.pass>
            </properties>
        </profile>

        <profile>
            <id>prod</id>
            <properties>
                <adbus.env>prod</adbus.env>
                <adbus.pass>$)*5qnf{(y$)QKLFMD;P</adbus.pass>
            </properties>
        </profile>
    </profiles>
<!-- 
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>4.1.0.RC2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
 -->
    <modules>
        <module>wadl-generator</module>
        <module>dao</module>
        <module>webapp</module>
	</modules>

</project>