<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-Frame-Options" content="SAMEORIGIN"/>
<link rel="stylesheet" type="text/css"
	href="/css/layer.css"/>
<script type="text/javascript"
	src="/index_js/jquery-1.11.1.min.js"></script>
<script type="text/javascript"
	src="/js/jquery-dateFormat.js"></script>

 
<style type="text/css">

.block-btn {
    border: 0;
    font-size: 14px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    background: #00a8e8;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    padding: 0 24px;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 2px;
    margin-left:400px;
}
.b1 {
	white-space-collapsing: preserve;
}

* {
	font-size: 14px;
}

.b2 {
	margin: 20px 30px 0px 30px;
}

.s1 {
	font-weight: bold;
	color: black;
	font-size: 20px;
}

.s2 {
	color: black;
}

.s3 {
	color: red;
}

.s4 {
	display: inline-block;
	text-indent: 0;
	min-width: 0.3402778in;
}

.s5 {
	font-weight: bold;
}

.s6 {
	font-weight: bold;
	color: red;
}

.s7 {
	display: inline-block;
	text-indent: 0;
	min-width: 0.3027778in;
}

.s8 {
	text-decoration: underline;
}

.s9 {
	display: inline-block;
	text-indent: 0;
	min-width: 0.4861111in;
}

.s10 {
	display: inline-block;
	text-indent: 0;
	min-width: 0.14583333in;
}

.p1 {
	text-align: center;
	hyphenate: auto;
	font-family: 宋体;
	font-size: 22pt;
}

.p2 {
	margin-top: 0.108333334in;
	margin-bottom: 0.108333334in;
	text-align: justify;
	hyphenate: auto;
	font-family: 宋体;
	font-size: 14pt;
}
.p21 {
	margin-top: 0;
	margin-bottom: 0;
	text-align: justify;
	hyphenate: auto;
	font-family: 宋体;
	font-size: 14pt;
	
}


.p3 {
	text-indent: 0.3888889in;
	margin-top: 0.108333334in;
	margin-bottom: 0.108333334in;
	text-align: justify;
	hyphenate: auto;
	font-family: 宋体;
	font-size: 14pt;
}

.p4 {
	text-indent: 0.29166666in;
	margin-left: 0.35416666in;
	margin-top: 0.108333334in;
	margin-bottom: 0.108333334in;
	text-align: start;
	hyphenate: auto;
	font-family: 宋体;
	font-size: 14pt;
}

.p5 {
	margin-top: 0.108333334in;
	margin-bottom: 0.108333334in;
	text-align: start;
	hyphenate: auto;
	font-family: 宋体;
	font-size: 14pt;
}

.p6 {
	margin-left: 0.29166666in;
	margin-top: 0.108333334in;
	margin-bottom: 0.108333334in;
	text-align: start;
	hyphenate: auto;
	font-family: 宋体;
	font-size: 14pt;
}

.p7 {
	text-indent: 0.29166666in;
	
	margin-top: 0.108333334in;
	margin-bottom: 0.108333334in;
	text-align: start;
	hyphenate: auto;
	font-family: 宋体;
	font-size: 14pt;
}

.p8 {
	text-indent: 0.29166666in;
	margin-top: 0.108333334in;
	margin-bottom: 0.108333334in;
	text-align: justify;
	hyphenate: auto;
	font-family: 宋体;
	font-size: 14pt;
}

.p9 {
	text-indent: -0.29166666in;
	margin-left: 0.29166666in;
	margin-top: 0.108333334in;
	margin-bottom: 0.108333334in;
	text-align: start;
	hyphenate: auto;
	font-family: 宋体;
	font-size: 14pt;
}

.p10 {
	text-indent: 0.29166666in;
	margin-left: 0.29166666in;
	margin-bottom: 0.108333334in;
	text-align: start;
	hyphenate: auto;
	font-family: 宋体;
	font-size: 14pt;
}

.p11 {
	text-indent: 0.19444445in;
	margin-left: 0.14583333in;
	margin-top: 0.108333334in;
	margin-bottom: 0.108333334in;
	text-align: start;
	hyphenate: auto;
	font-family: 宋体;
	font-size: 14pt;
}

.p12 {
	text-align: justify;
	hyphenate: auto;
	font-family: Times New Roman;
	font-size: 10pt;
}

.fy{
	page-break-after:always;

}
.table-c table{border-right:1px solid #000;border-bottom:1px solid #000;height:40px;}
.table-c table td{border-left:1px solid #000;border-top:1px solid #000;padding-left:5px;width: 15%;}
.table-c table th{border-left:1px solid #000;border-top:1px solid #000}
.table-c table tr{border-left:1px solid #000;border-top:1px solid #000;height: 40px;}
.p21_hr{border: none;border-top: 1px solid rgb(199, 192, 192); line-height: 0px; margin:0px;}
.p21 .s2{color:rgb(199, 192, 192);}
.logo{height: 40px;width: 80px;}
</style>
<meta content="Administrator" name="author"/>
</head>
<body class="b1 b2">
 <div id="divPrint">
	
	<p class="p21">
		<img class="logo" src="/imgs/shiba_log.jpg"/>
		<span class="s2" >北京世巴传媒有限公司</span>
		<span class="s2" style="float:right; text-align:right;margin-top: 26px;" >合同编号：<span class="s3">WBM（XS）-16-10-14-11</span></span>
		<hr class="p21_hr" />
	</p>
	
	<p class="p1">
		<span class="s1">广告/节目发布合同</span>
	</p>
	
	<p class="p2">
		<span class="s2">甲方：</span><span class="s3">杭州时比特电子有限公司</span>
	</p>
	<p class="p2">
		<span class="s2">住所：</span><span class="s3">杭州时比特电子有限公司</span>
	</p>
	<p class="p2">
		<span class="s2">法定代表人 ： </span><span id="legalman" class="s3">杭州公司</span>
	</p>
	<p class="p2">
		<span class="s2">邮编 ： </span><span class="s3">310000</span>
	</p>
	<!--  <p class="p2">
		<span class="s2">联系人：</span><span class="s3">杭州公司</span>
	</p>
	<p class="p2">
		<span class="s2">联系电话：</span><span class="s3">14141414141</span>
	</p> 
	<p class="p2"></p> -->
	<br/>
	<p class="p2">
		<span class="s2">乙方：北京世巴传媒有限公司</span><br/>
	</p>
	<p class="p2">
		<span class="s2">住所：北京市海淀区紫竹院路32号 </span>
	</p>
	<p class="p2">
		<span class="s2">法定代表人：罗晓军 </span>
	</p>
	<p class="p2">
		<span class="s2">邮编 ： </span><span class="s3">100048</span>
	</p>
	
	<br/>
	
	<p class="p3">
		<span class="s2">鉴于乙方拥有北广传媒移动电视媒体平台公交频道的使用权、经营权，根据《中华人民共和国广告法》、《中华人民共和国合同法》及有关规定，甲乙双方本着友好合作、共同发展的意愿，就甲方委托乙方制作、发布广告/节目事宜，达成如下合同：</span>
	</p>
	<p class="p5">
		<span class="s5">一、执行媒体</span>
	</p>
	<p class="p3">
		<span class="s2">执行媒体为乙方&ldquo;北广传媒移动电视公交频道&rdquo;。</span> 
	</p>

	<p class="p5">
		<span class="s5">二、发布内容、</span><span
			class="s5">付款金额</span><span class="s5">（单位：人民币）</span><span
			class="s5">、</span><span class="s5">付款方式</span>
	</p>
	<p class="p7">
		<span class="s7">1. </span><span>发布内容</span>
	</p>
	<p class="p2 table-c">
		<table width="100%" border="0.01" cellspacing="0.01" cellpadding="0.01">
		<tr style="height:40px;">
			<td >套餐名称</td><td COLSPAN=3 >INFO图片</td>
			<td >刊期(天)</td><td COLSPAN=3 >180</td>
		</tr>
		<tr style="height:40px;">
			<td >上刊时间</td><td COLSPAN=3 id="startDate">2016-10-31</td>
			<td >下刊时间</td><td COLSPAN=3 id="endDate"><script> getEnd('2016-10-31',180);</script></td>
		</tr>
		<tr style="height:40px;">
			<td >媒体类型</td><td >INFO图片</td>
			<td >广告时长（秒）</td><td >20</td>
			<td >播出频次（次/天）</td><td >90</td>
			<td >数量</td><td>&nbsp;&nbsp;1&nbsp;&nbsp;</td>			
		</tr>
		<tr style="height:40px;">
			<td >订单价格（元）</td><td COLSPAN=7>
				¥420000元</td>
		</tr>
		<tr ><td COLSPAN=8></td></tr>
		
		
			  
			  <tr>
				<td>合同结算情况</td><td COLSPAN=7>
				<span style="display:block;padding-top:5px;">
				甲方支付乙方广告费用金额共计<script>convertCurrency(420000);</script> (¥420000元) </span><br/>
				<span style="display:block;padding-top:5px;">
				 甲方承诺
					2016年10月30日 前一次性付清
				</span> <br/>
	
				</td>
			</tr>
			
		<tr ><td>备注</td> <td COLSPAN=7></td></tr>
		<tr>
			<td>签约总价格（元）</td><td COLSPAN="7" align="center"><script>convertCurrency(420000);</script>(¥420000元)</td>
		</tr>
		</table><br/>
	</p>
	
	<p class="p7">
		<span class="s7">2.</span><span>甲方在订单有效期内付费后，乙方才开始为甲方提供服务。订单的有效期为：自甲方在乙方官网确认订单起至5个工作日届满。如甲方未在订单有效期内付费，订单以及就订单所订购服务所达成的一切条款失效。</span>
	</p>
	<p class="p7">
		<span class="s7">3.</span><span>通过银行转账（或在线支付）的方式将广告费用支付至乙方指定账户，汇款信息如下：
<br/><br/><B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;账户名称：北京世巴传媒有限公司
<br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;账号:0200207909200097152
<br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;开户银行名称：中国工商银行股份有限公司北京知春路支行</B>
<br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;甲方如需开具发票，应按乙方要求提供完备的信息和资质证件，在乙方进行资质审核通过且确认款项到账后7个工作日内，开具相应有效发票。  
		</span>
	</p>
	<p class="p5">
		<span class="s5">三、提交物料素材要求</span>
	</p>
	<p class="p7">
		<span class="s7">1.</span><span>视频广告物料素材：DVC pro带或提供电子版MPEG-2格式文件，要求：720*576像素；PAL制；帧速率：25帧每秒；声音：-8至-12db。报审的视频广告需在广告画面右上角打上“广告”字样。（字样要求：使用苹果系统制作，白色，楷体，90号字；使用大洋系统制作，白色，楷体，字宽37、字高28）</span>
	</p>
	<p class="p7">
		<span class="s7">2.</span><span>INFO广告物料素材：字幕每条50个汉字（含全角字符及标点符号）以内；图片每单位20秒，图片要求：129*166像素。图片为PNG格式。</span>
	</p>
	<p class="p7">
		<span class="s7">3.</span><span>视频节目物料素材应符合合同附件《节目制作规范》的相关要求。</span>
	</p>
	<p class="p7">
		<span class="s7">4.</span><span>广告物料及节目播出带（三期备播节目物料）须在广告/节目首个发布日的7个工作日前提交乙方审核。如因延误或错误送达导致广告/节目延误发布的，责任由甲方承担。</span>
	</p>
	<p class="p5">
		<span class="s5">四、发布约定</span>
	</p>
	<p class="p7">
		<span class="s7">1.</span><span>发布内容的约定</span>
	</p>
	<p class="p7">
		<span class="s7">1)</span><span>针对本合同中所产生或确定的所有权利及/或义务，未经乙方事先书面同意，甲方不得以任何理由和形式（包括但不仅限于&ldquo;委托经营管理&rdquo;、&ldquo;转让&rdquo;、&ldquo;转租&rdquo;或&ldquo;转承包&rdquo;等形式）将权利及/或义务赋予其他任何第三方。</span>
	</p>
	<p class="p7">
		<span class="s7">2)</span><span>甲方在乙方媒体所发布的广告/节目内容必须遵守《中华人民共和国广告法》及相关的法律法规，并保证广告/节目内容不会违反任何适用的法律、法规、政策、公共道德准则、公序良俗，对不符合法律法规、政策等要求的广告/节目内容和表现形式，乙方有权拒绝发布。</span>
	</p>
	<p class="p7">
		<span class="s7">3)</span><span>甲方保证对拟发布的广告/节目内容具有合法的知识产权或完整的使用权。如甲方为广告代理者，则甲方保证发布该广告已获得广告主的许可，并保证广告主就拟发布的广告内容具有合法的知识产权或完整的使用权。甲方应向乙方提以下有效文件(加盖公章为准)：营业执照副本、经营许可证、生产许可证、广告审批及代理证明等各类文件；医药/保健类、化妆品等类广告须在广告发布画面上显示审批文号。</span>
	</p>
	<p class="p7">
		<span class="s7">4)</span><span>甲方保证其所提供的广告/节目（素材、文字、图片等）内容不会侵犯任何第三方的知识产权、名誉权、肖像权及其他合法权利等，并提供相关证明材料。</span>
	</p>
	<p class="p7">
		<span class="s7">5)</span><span>甲方提供发布的广告/节目内容，以加盖公章的确认材料为准。</span>
	</p>
	<p class="p7">
		<span class="s7">6)</span><span>由乙方为甲方定制的广告/节目内容，仅限于在乙方或乙方指定的媒体平台发布，甲方不得在未经乙方书面同意的情况下，擅自使用。</span>
	</p>
	<p class="p8">
		<span>甲方对上述1)至6)项的保证及承诺内容独立承担法律责任。如因违反上述保证及承诺给乙方造成一切损失（包括但不限于由此产生的诉讼费、向任何第三方的赔偿、政府或司法机关的罚款及罚金、律师费、合理的差旅费等），甲方均应向乙方足额赔偿。</span>
	</p>
	<p class="p7">
		<span class="s7">2.</span><span>发布时间的约定</span>
	</p>
	<p class="p7">
		<span class="s7">1)</span><span>甲方预发布广告/节目计划须于发布日的7个工作日前以上传或送达物料电子文件形式通知乙方并完成网上支付。广告内容等通过乙方审核后予以发布；广告/节目更改或撤销等须于发布日的7个工作日前提出更改或撤销，经双方协商确定后，由甲方在系统内进行相应更改或撤销的操作。</span>
	</p>
	<p class="p7">
		<span class="s7">2)</span><span>广告/节目实际发布时段以《刊播报告》具体发布时间为准。</span>
	</p>
	<p class="p7">
		<span class="s7">3.</span><span>审核的约定</span>
	</p>
	<p class="p7">
		<span class="s7">1)</span><span>乙方有权审查甲方提供的广告/节目内容和表现形式。对不符合法律法规、政策要求的广告/节目内容和表现形式，乙方有权要求甲方做出修改。甲方做出修改前，乙方有权拒绝发布。由此导致广告/节目延误发布的，责任由甲方承担，对延迟期间的发布，双方另行协商解决。</span>
	</p>
	<p class="p7">
		<span class="s7">2)</span><span class="s2">无论乙方审查后是否已认为甲方所提供的</span><span>广告/节目</span><span
			class="s2">内容和表现形式符合法律法规，甲方均应对其</span><span>广告/节目</span><span
			class="s2">内容和表现形式独立承担相应的法律责任。</span>
	</p>
	<p class="p7">
		<span class="s7">3)</span><span class="s2">在</span><span>广告/节目</span><span
			class="s2">发布过程中如发现</span><span>广告/节目</span><span class="s2">有不妥之处（包括但不限于招致任何第三方的投诉或起诉、政府部门要求停止发布等），乙方有权要求甲方修改</span><span>广告/节目</span><span
			class="s2">内容或者补充相关证件并中止</span><span>广告/节目</span><span class="s2">发布。如甲方不能在乙方规定的时间内进行内容修改或提供相关证件，乙方有权终止发布，一切法律后果由甲方承担，同时，乙方对中止期间的发布不再另行补充发布。</span>
	</p>
	<p class="p2">
		<span class="s5">五、甲方的权利及义务</span>
	</p>
	<p class="p7">
		<span class="s7">1.</span><span>甲方应于广告/节目发布日的 </span><span
			class="s7"> 7 </span><span>个工作日前，向乙方提供该期广告/节目所需的全部资料、实物、信息等内容。经乙方审核确认后方可播出。甲方逾期提供上述资料、实物、信息的，该期广告/节目播出日期相应顺延。节目播出日期顺延期间，乙方可自行安排播出其他节目，相关损失由甲方自行承担。</span>
	</p>
	<p class="p7">
		<span class="s7">2.</span><span>付款时间及进度：采取甲方先付款的形式，甲方款项应按合同约定按期支付给乙方，到账后乙方依约给予安排播出。</span>
	</p>
	<p class="p7">
		<span class="s7">3.</span><span class="s2">甲方应当确保</span><span>广告/节目</span><span
			class="s2">食品的卫生和品质，且提供的资料、素材应符合国家及北京市的政策导向和宣传要求，否则，乙方有权拒绝制作/播出。乙方同意制作/播出的，并不能作为免除或者减轻甲方责任的依据。</span>
	</p>
	<p class="p7">
		<span class="s7">4.</span><span class="s2">甲方对于</span><span>广告/节目</span><span
			class="s2">发生的因食品安全和就餐环境安全等造成的热心观众人身伤害等损失(包括但不限于支付的赔偿金、罚款、违约金、律师费、调查取证费等)的，甲方应当全额赔偿，乙方不承担任何赔偿责任。</span>
	</p>
	<p class="p2">
		<span class="s5">六、乙方的权利及义务</span>
	</p>
	<p class="p7">
		<span class="s7">1.</span><span class="s2">乙方如有任何发布变更，应及时通知甲方并获得甲方同意后另行安排发布。</span>
	</p>
	<p class="p7">
		<span class="s7">2.</span><span>因乙方过错导致发布错误，乙方应按&ldquo;错一补一&rdquo;的原则对甲方给予补偿。甲方对乙方的实际发布如有异议，应就存在异议的广告/节目发布后两周内书面提出并与乙方核对，否则视为甲方认可乙方的广告/节目发布无误。每周二下午13：00&mdash;17：00为移动电视停播检修时间，不予补播。</span>
	</p>
	<p class="p7">
		<span class="s7">3.</span><span>乙方可以以宣传合作关系为目的，在包括但不限于乙方的网站、微博、微信产品包装、宣传册、为促销、展示等制作的各类销售、宣传资料中免费使用甲方或其代理的广告主的商标、标识。此项权利不受本合同期限的限制。</span>
	</p>
	<p class="p2">
		<span class="s5">七、违约责任</span>
	</p>
	<p class="p7">
		<span class="s7">1.</span><span>甲方违反本合同约定无故解除合同的，已经支付的广告费用不予返还。</span>
	</p>
	<p class="p5">
		<span class="s5">八、担保及免责</span>
	</p>
	<p class="p7">
		<span class="s7">1.</span><span>双方分别向对方陈述并担保，于本合同签订日且延续至本合同履行完毕：</span>
	</p>
	<p class="p7">
		<span class="s7">1)</span><span>根据适用的法律，其为依法定程序设立、有效存续的独立法人；</span>
	</p>
	<p class="p7">
		<span class="s7">2)</span><span>其签署及履行本合同符合其应遵守的全部法律、法规及规定，并已取得所有必须的批准、同意、许可签署及履行本合同。</span>
	</p>
	<p class="p7">
		<span class="s7">2.</span><span>在本合同有效广告/节目发布期内，如乙方及其执行媒体出现任何纠纷或乙方与履行本合同有关的政府批准、许可等资质面临撤销或/丧失，乙方应在出现该等情形后立即通知甲方。如因前述情形导致甲方广告/节目未能及时、完整发布的，双方均可单方终止本合同，甲方就未能发布的部分免除向乙方的支付义务（如已预付，乙方应将相应款项退还甲方）。在前述情形下，双方互不承担违约责任。</span>
	</p>
	<p class="p2">
		<span class="s5">九、保密条款</span>
	</p>
	<p class="p3">
		<span>任何一方对于因签署或履行本合同而了解或接触到的对方的商业秘密及其他机密资料和信息，无论该信息或资料是否标明&ldquo;保密&rdquo;字样（以下简称&ldquo;保密信息&rdquo;）均应保守秘密；非经对方事先书面同意或为履行本合同之目的，任何一方不得向第三方泄露、给予或转让该等保密信息。法律另有规定的除外。</span>
	</p>
	<p class="p5">
		<span class="s5">十、不可抗力</span>
	</p>
	<p class="p3">
		<span>因法律（包括但不限于法律、法规、部门规章、规范性文件、地方性法规、行政命令等）变更、自然灾害，或因重大新闻转播、现场直播（包括但不限于国家重大会议直播、重大体育赛事直播等）、临时性节目调整（如政府机构因须征用或占用乙方媒体平台造成的节目调整等）、相关部门于常规时间的设备检修、车辆检修或其它不可抗拒的因素而影响甲方广告/节目正常发布时，乙方应尽早通知甲方，对受影响未能如期发布的广告/节目，乙方应另行安排同等级时段的等额时间发布（此类情况，不属于错、漏发布范围，不按前述错、漏补充发布的规定执行）；仍无法发布的，乙方有权提前终止本合同而无需向甲方承担违约责任。</span>
	</p>
	<p class="p5">
		<span class="s5">十一、争议解决与适用法律</span>
	</p>
	<p class="p3">
		<span>双方就本合同项下条款的解释和履行发生争议时，应以善意通过协商解决该争议。如协商不成，则应向乙方住所地人民法院起诉解决。</span>
	</p>
	<p class="p5">
		<span class="s5">十二、合同生效与终止</span>
	</p>
	<p class="p7">
		<span class="s7">1.</span><span>本合同与最早生效的订单同时生效，除非本合同另有约定，于最后到期服务的服务期限届满之日终止。</span>
	</p>
	<p class="p7">
		<span class="s7">2.</span><span>甲乙双方经协商一致，可以提前终止本合同。</span>
	</p>
	<p class="p7">
		<span class="s7">3.</span><span>除本合同另有约定之外，任何一方可在另一方发生重大违约行为后通知对方，并在违约方收到通知后7个工作日之内仍未更正其违约行为时有权立即终止本合同。</span>
	</p>
	<p class="p5">
		<span class="s5">十三、其它规定</span>
	</p>
	<p class="p7">
		<span class="s7">1.</span><span>甲乙双方确认，因履行本合同而相互发生或者提供的所有通知、文件、资料，应按本合同首部的联系方式送达或在网站提交工单处理，送达后即对甲乙双方产生对应的法律效力。其它联系方式未经双方确认的均视为无效。一方如变更联系方式的，应提前叁个工作日以书面形式通知对方，告知变更内容。
		</span>
	</p>
	<p class="p7">
		<span class="s7">2.</span><span>甲方使用乙方媒体服务时，以下情况视为重大违约，乙方有权取消甲方广告主资格，并通知解除本协议，同时有权向甲方索要赔偿金：</span>
	</p>
	<p class="p7">
		<span class="s10">1)</span><span>侵害了乙方或第三者权益（包含但不仅限于违背公序良俗、名誉权、肖像权、著作权等）或其他权利；</span>
	</p>
	<p class="p7">
		<span class="s10">2)</span><span>将违反公共秩序、善良风俗及风俗习惯的内容、信息、文章、图形、图片等利用媒体公布；</span>
	</p>
	<p class="p7">
		<span class="s10">3)</span><span>因停业、倒闭等理由未按合同约定支付相关费用；</span>
	</p>
	<p class="p7">
		<span class="s10">4)</span><span>其他明显的非正当行为。</span>
	</p>
	<p class="p7">
		<span class="s7">3.</span><span>广告/节目发布后，由乙方出具《刊播报告》电子版。甲方接到乙方出具的《刊播报告》电子版点击确认即为甲方签收，如甲方5日之内未签收即为默认签收。</span>
	</p>
	<p class="p7">
		<span class="s7">4.</span><span>双方线下签订纸质合同，本合同在末页及骑缝处加盖双方合同专用章，一式肆份，甲乙双方各执贰份，具有同等的法律效力，自双方签字盖章之日起生效。该签字视同公司有效授权。</span>
	</p>
	<p class="p7">
		<span class="s7">5.</span><span>合同附件作为本合同不可分割的组成部分，与本合同具有同等法律效力。</span>
	</p>
	<p class="p7">
		<span class="s7">6.</span><span>本合同未尽事宜，甲乙双方可另行协商签订补充合同。补充合同与本合同具有同等法律效力。</span>
	</p>
	<p class="p5">
		<span class="s5">十四、附件</span>
	</p>
	<p class="p7">
		<span class="s7">1.</span><span>节目制作规范。</span>
	</p>
	<p class="p7 fy">
	<span class="s7"><br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;（以下无正文）<br/><br/>
	&nbsp;&nbsp;&nbsp;甲方单位名称（盖章）：              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;乙方单位名称（盖章）：
	<br/><br/><br/><br/>
	&nbsp;&nbsp;&nbsp;授权代表（签字）：                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;授权代表（签字）：
	<br/><br/><br/><br/>
	&nbsp;&nbsp;&nbsp;&nbsp;年&nbsp;&nbsp;月&nbsp;&nbsp;日&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;年&nbsp;&nbsp;月&nbsp;&nbsp;日
	<br/><br/><br/><br/></span></p>
	
	<p class="p5">
		<span class="s5">附件：</span>
	</p>
	<p class="p1">
		<span class="s1">节目制作规范</span>
	</p>
	<p class="p3">
		<span>为适应移动电视的媒体特性，提高移动电视的节目质量，根据上级有关规定，特制定本规范。</span>
	</p>
	<p class="p5">
		<span class="s5">一、节目制作格式要求</span>
	</p>
	<p class="p3">
		<span>送审节目按照播出带送播标准制作，转数字视频采用.mpg格式。</span>
	</p>
	<p class="p7">
		<span class="s7">1.</span><span>节目播出带时间要求</span>
	</p>
	<p class="p3">
		<span>BETACAM/SP、DIGITAL BETACAM、DVCPRO磁带要求明确标注播出带节目时长（时间精确度为帧）、起始时间码（TC码）及结束时间码（TC码），对应相应的节目时间长度、起始画面、结束画面。播出带作初始化，必须连续TC码串播。为保证节目播出上传安全，要求节目片头从00：01：30:00开始静帧画面进入。</span>
	</p>
	<p class="p3">
<span>
<B>&nbsp;&nbsp;&nbsp;00：00：00：00—00:01:00:00;&nbsp;&nbsp;彩条＋千周标准音
<br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;00：01：00：00—00:01:29:22&nbsp;&nbsp;黑场
<br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（00：01：20：00—00:01:25:00&nbsp;&nbsp;黑场＋节目标引字幕）
<br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;00：01：29：23&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;节目片头静帧  
<br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;00：01：30：00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;节目片头
<br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如：《》总字第*期
<br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;首播日期：****年*月*日
		</B></span>
	</p>
	<p class="p7">
		<span class="s7">（1）</span><span>节目片头统一10秒(原则上不得超过15秒)，并以进节目内容或节目提要结束。</span>
	</p>
	<p class="p7">
		<span class="s7">（2）</span><span>节目片花不超过片头长度。</span>
	</p>
	<p class="p7">
		<span class="s7">2.</span><span>节目片花不超过片头长度。</span>
	</p>
	<p class="p7">
		<span class="s7">3.</span><span>节目结束与节目结束前在画面上加入滚屏循环底，时长约为10秒，可以适当调节。</span>
	</p>
	<p class="p7">
		<span class="s7">4.</span><span>节目结尾保留大于30秒的黑场信号。</span>
	</p>
	<p class="p7">
		<span class="s7">5.</span><span>同一盘磁带录制两个以上节目的，两个节目之间应有2分钟黑场，并静帧画面进入，保证画面完整。</span>
	</p>
	
	<p class="p5">
		<span class="s5">二、声音要求</span>
	</p>
	<p class="p3">
<span>
<B>
&nbsp;&nbsp;Sony(BETA):&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(-10)db上下±20%
<br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Panasonic(DVC):&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(-8)db上下±20%
		</B></span>
	</p>
	<p class="p7">
		<span class="s7">1.</span><span>要求演播室声音和解说声音大小一致。</span>
	</p>
	<p class="p7">
		<span class="s7">2.</span><span>外景声音必须保证声音质量，要采用专业话筒拾音，不得出现回响。</span>
	</p>
	<p class="p7">
		<span class="s7">3.</span><span>声道要求：播出带声道为左声道（CH－1）和右声道（CH－2）为混合音,丽音声道（CH-3、CH－4）不能有任何声音。</span>
	</p>
	<p class="p7">
		<span class="s7">4.</span><span>不能出现多于8秒静帧无声音，否则视为播出事故。</span>
	</p>
	<p class="p5">
		<span class="s5">三、文字要求</span>
	</p>
	<p class="p7">
		<span class="s7">1.</span><span>字幕条</span>
	</p>
	<p class="p7">
		<span>字幕条左侧为节目LOGO，无节目LOGO的节目可用片头落副字样作为左侧LOGO。LOGO距左边界至少40像素，距离下边界至少25像素。</span>
	</p>
	<p class="p7">
		<span>字幕条上半部半透明部分为小标题内容，为黑体38号字，文字颜色白色（R240 G240 B240）；字幕条下半部分为唱词字幕（跟话字幕），为黑体35号字，文字颜色白色（R240 G240 B240）；唱词左对齐。</span>
	</p>
	<p class="p7">
		<span class="s7">2.</span><span>人名字幕条</span>
	</p>
	<p class="p7">
		<span>上部为人物头衔，为黑体28号字，文字颜色深红色（R60 G0 B0）；下部为人名，为黑体28号字，文字颜色白色（R240 G240 B240）。</span>
	</p>
	<p class="p7">
		<span class="s7">3.</span><span>全屏字幕板</span>
	</p>
	<p class="p7">
		<span>上部题目，为黑体35号字，文字颜色深红色（R60 G0 B0）；下部内容，为黑体40号字，文字颜色白色（R240 G240 B240）。</span>
	</p>
	<p class="p7">
		<span class="s7">4.</span><span>提示字幕</span>
	</p>
	<p class="p7">
		<span>节目中要出现与节目内容相呼应的提示字幕，字幕大小一般为字幕条跟话字幕的两倍以上，字号为：黑体70，字体颜色应考虑节目画面内容适当搭配，重点考虑红、绿、黄等突出醒目的色彩。</span>
	</p>
	<p class="p5">
		<span class="s5">四、画面及内容要求</span>
	</p>
	<p class="p7">
		<span class="s7">1.</span><span>播出带画面不得出现杂帧、带伤现象。</span>
	</p>
	<p class="p7">
		<span class="s7">2.</span><span>画面像素应保持高水平，使用旧素材应注意整体画面的效果和质量。</span>
	</p>
	<p class="p7">
		<span class="s7">3.</span><span>转场特技，放置在两个镜头中间使用。</span>
	</p>
	<p class="p7">
		<span class="s7">4.</span><span>节目镜头使用规范：</span>
	</p>
	<p class="p7">
		<span>鉴于移动电视收视的特性及效果，建议大于一半的镜头采用近景及特写镜头，减少中景，尽量不用全景。原则上1分钟节目特写镜头不得少于5个,以固定镜头拍摄为主,少用或不用推拉摇移镜头。</span>
	</p>
	<p class="p7">
		<span class="s7">5.</span><span>用镜头讲故事，镜头的剪辑要有逻辑性，按照故事情节将镜头组接起来,不能造成情节上的混乱。</span>
	</p>
	<p class="p7">
		<span class="s7">6.</span><span>节目内容要突出真实性、故事性和趣味性，建议多采用同期声、长镜头等纪实手法采编制作。</span>
	</p>
	<p class="p7">
		<span class="s7">7.</span><span>节目须做到声画对位。</span>
	</p>
	<p class="p7">
		<span class="s7">8.</span><span>画面质量应保持高水平，使用旧素材应注意整体画面的效果和质量。使用旧素材时，应在画面右上角标出资料两字。</span>
	</p>
	<p class="p7">
		<span class="s7">9.</span><span>隐黑、渐起等制作手法不适合移动电视，避免出现。</span>
	</p>
	<p class="p5">
		<span class="s5">五、主持人要求</span>
	</p>
	<p class="p7">
		<span>原则上不使用主持人，确需使用主持人的，应于每年移动电视节目评审会通过后方可出镜，临时增加主持人，应经公司领导同意。主持人应具有相应的从业资格证书。</span>
	</p>
	<p class="p7">
		<span class="s7">1.</span><span>定妆：</span>
	</p>
	<p class="p7">
		<span>主持人定妆工作由公司统一组织、确认。主持人个人发型及形象不可随意改变，如剪、烫、染发或进行整容手术等，如确需改变，必须经节目部上报公司，获得批准后方可实施。</span>
	</p>
	<p class="p7">
		<span>因主持人形象问题给节目和公司带来不利影响和损失的，由主持人承担，并按照公司相关管理规定对责任人进行处罚。定妆后须拍摄定妆照，并张贴、留存备案。</span>
	</p>
	<p class="p7">
		<span class="s7">2.</span><span>化妆：</span>
	</p>
	<p class="p7">
		<span>主持人按照公司定妆要求，由化妆师化妆或自行化妆。</span>
	</p>
	<p class="p7">
		<span>主持人出镜时不得涂抹带颜色的指甲油，透明无色指甲油除外。</span>
	</p>
	<p class="p7">
		<span class="s7">3.</span><span>着装：</span>
	</p>
	<p class="p7">
		<span>主持人出镜保持大方得体，按公司统一定妆要求着装，树立良好的屏幕形象。</span>
	</p>
	<p class="p7">
		<span>主持人应挑选适合当日节目内容的服装上镜，主编或制片人有权拒绝主持人穿着不适合节目的服装出镜。</span>
	</p>
	<p class="p7">
		<span>主持人出镜相邻两天中，不得出现相同的服装。</span>
	</p>
	<p class="p7">
		<span>主持人在使用公司服装或租借服装的过程中，应确保服装完好，因个人原因造成服装污损、褶皱、丢失等现象的，要酌情补偿赔付。为确保服装不被污损，主持人应尽量在化妆完成后穿着出镜服装。</span>
	</p>
	<p class="p7">
		<span>主持人出镜时，不得佩戴任何首饰，包括项链、耳环、戒指、手链、手镯，可以佩戴与服装风格相搭配的胸针。</span>
	</p>
	<p class="p5">
		<span class="s5">六、节目命名规范</span>
	</p>
	<p class="p7">
		<span>日常播出节目期号命名方式为年度后两位数字加节目期号，节目期号统一从001开始，例如：《一路同行》(13010)；日播节目期号命名方式为年度后加日期，例如：《整点播报》131201。</span>
	</p>
	<p class="p7">
		<span>片尾应注明字幕：移动电视规定统一片尾使用左飞字幕，时长不超过15秒，使用黑体35号字，颜色为深红色（R60 G0 B0）。如联合制作播出的：</span>
	</p>
	<p class="p3">
<span>
<B>
&nbsp;&nbsp;&nbsp;北广传媒移动电视
<br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*****公司
<br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;联合制作
		</B></span>
	</p>
	<p class="p5">
		<span class="s5">七、节目录像带管理</span>
	</p>
	<p class="p7">
		<span class="s7">1.</span><span>凡需录制节目的磁带，必须做到使用无机械损伤；无卷边、受潮及霉变的磁带。</span>
	</p>
	<p class="p7">
		<span class="s7">2.</span><span>播出节目必须附有《北京北广传媒移动电视有限公司播出审定卡》。</span>
	</p>
	<p class="p7">
		<span class="s7">3.</span><span>技审、领导审核通过后，方可播出。</span>
	</p>
	<p class="p5">
		<span class="s5">八、本《规范》适用于自制和合作节目，宣传片和广告不在适用范围之内。</span>
	</p>
	<p class="p5">
		<span class="s5">九、以上办法为原则性规定，如有特殊情况，须报公司领导同意后方可实施。</span>
	</p>
	<p class="p5">
		<span class="s5">十、本《规范》自公布之日起实行,《主持人出镜形象及服装使用管理规定》（移动公司发[2008]14号）予以废止。</span>
	</p>
	<br/><br/>
</div>
 
ddd
dddddd

</body>
 
</html>
