#mybatis generator configuration
generator.db= SELECT     @@IDENTITY
generator.classPathEntry=C:/repository/mysql/mysql-connector-java/5.1.18/mysql-connector-java-5.1.18.jar
generator.driverClass=com.mysql.jdbc.Driver
#generate lower case mappers
generator.connectionURL=jdbc:mysql://127.0.0.1:3306/adbus?characterEncoding=UTF-8
generator.delimitIdentifiers=false
generator.userId=root
generator.password=123456
generator.namingStrategy=org.hibernate.cfg.ImprovedNamingStrategy
generator.dialect=org.hibernate.dialect.MySQL5Dialect


jdbc.database=MYSQL
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/adbus?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
