#mybatis generator configuration
generator.db= SELECT     @@IDENTITY
generator.classPathEntry=D:/repository/mysql/mysql-connector-java/5.1.18/mysql-connector-java-5.1.18.jar
generator.driverClass=com.mysql.jdbc.Driver
#generate lower case mappers
generator.connectionURL=jdbc:mysql://112.124.14.72:3306/ad_bus?characterEncoding=UTF-8
generator.delimitIdentifiers=false
generator.userId=root
generator.password=pantuo1709
generator.namingStrategy=org.hibernate.cfg.ImprovedNamingStrategy
generator.dialect=org.hibernate.dialect.MySQL5Dialect