#mybatis generator configuration
generator.db=JDBC
generator.classPathEntry=${settings.localRepository}/com/h2database/h2/1.4.186/h2-1.4.186.jar
generator.driverClass=org.h2.Driver
#generate lower case mappers
generator.connectionURL=jdbc:h2:file:${project.build.outputDirectory}/adbus-genddl;DB_CLOSE_DELAY=0;MODE=MySQL
generator.delimitIdentifiers=false
generator.userId=
generator.password=
generator.namingStrategy=org.hibernate.cfg.ImprovedNamingStrategy
generator.dialect=org.hibernate.dialect.MySQL5Dialect