.background-one .slide-container {
	.view1 {
		background: url(../index_img/bg1_1.png) no-repeat;
		background-size: 125%;
	}
	.view2 {
		background: url(../index_img/bg1_2.png) no-repeat;
		background-size: 125%;
	}
	.view3 {
		background: url(../index_img/bg1_3.png) no-repeat 50% 50%;
		background-size: 125%;
	}
	.view4 {
		background: url(../index_img/bg1_4.png) no-repeat;
		background-size: 125%;
	}
}

.background-two {
	  background: url(../index_img/bg2.png); 
	  background-position: 0 50%;
	  background-size: 120%;
}

.background-three {
	  background: url(../index_img/bg3.png); 
	  background-position: 40% 0;
	  background-size: 125%;
}

.background-four {
	  background: url(../index_img/bg4.png); 
	  background-position: 50% 50%;
	  background-size: 120%;
}

.background-five {
	  background: url(../index_img/bg5.png); 
	  background-position: 50% 100%;
	  background-size: 110%;
}

.background-six {
	  background: url(../index_img/bg6.png); 
	  background-position: 50% 50%;
	  background-size: 100%;
}

.background-two .items .item{
	.ad1 {
		background: url(../index_img/icon.png) 0 -272px;
		background-size: 420%;
	}

	.ad2 {
		background: url(../index_img/icon.png) 0 -400px;
		background-size: 420%;
	}

	.ad3 {
		background: url(../index_img/icon.png) 0 -529px;
		background-size: 420%;
	}

	.ad4 {
		background: url(../index_img/icon.png) 0 -657px;
		background-size: 420%;
	}

	.ad5 {
		background: url(../index_img/icon.png) 0 -787px;
		background-size: 420%;
	}
}

.background-five .adv {
	.mobile {
		background: url(../index_img/line.png) no-repeat -935px 0;
	}
	.mengniu {
		background: url(../index_img/line.png) no-repeat -1165px 0;
	}
	.lenovo {
		background: url(../index_img/line.png) no-repeat -1395px 0;
	}
	.jd {
		background: url(../index_img/line.png) no-repeat -705px 0;
	}
	.suning {
		background: url(../index_img/line.png) no-repeat -2085px 0;
	}
	.apple {
		background: url(../index_img/line.png) no-repeat -245px 0;
	}
	.weiqian {
		background: url(../index_img/line.png) no-repeat -1625px 0;
	}
	.unilever {
		background: url(../index_img/line.png) no-repeat -15px 0;
	}
	.cocacola {
		background: url(../index_img/line.png) no-repeat -475px 0;
	}
	.taobao {
		background: url(../index_img/line.png) no-repeat -1855px 0;
	}
}
 
