@import "baseElement.less";

header {
	position: fixed;
	height: 45px;
	color: #fff;
	z-index: 999;
    background: @header-black;

    .logo {
    	float: left;
    	width: 180px;
        height: 45px;
        margin-left: 30px;
    	background: url(../img/logo.png) no-repeat;
        background-size: 100%;
        background-position: 0 50%;
    }
}

header .menu {
	margin-top: 10px;
	margin-left: 30%;
	
	.list-line {
		margin: 0 auto;
	}

	ul {
		padding-left: 0;
    	list-style: none;
		display: inline-block;

    	> li {
    		display: inline-block;
    	}
	}

	.login {
		float: right;
		margin-right: 130px;
		
		> li {
			margin: 0;
			font-size: 12px;
		}
	}
}

header .menu ul li {
	margin: 0 12px;
	font-size: 16px;

	a {
		color: @white;
		letter-spacing: 2px;
		cursor: pointer;

		&:hover {
			.blue-a
		}
	}

	&.active a {
		.blue-a
	}

}
.blue-a {
  color: @a-blue;
  text-decoration: none;
}