@charset "utf-8";
.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}
.clearfix{
	display: inline-block;
}

#content {
	position: relative;
}
header {
	position: fixed;
	height: 45px;
	color: #fff;
	z-index: 999;
    background: @header-black;

    .logo {
    	float: left;
    	width: 180px;
        height: 45px;
        margin-left: 30px;
    	background: url(../index_img/logo.png) no-repeat;
        background-size: 100%;
        background-position: 0 50%;
    }
}

header .menu {
	margin-top: 10px;
	margin-left: 30%;
	
	.list-line {
		margin: 0 auto;
	}

	ul {
		padding-left: 0;
    	list-style: none;
		display: inline-block;

    	> li {
    		display: inline-block;
    	}
	}

	.login {
		float: right;
		margin-right: 10%;
		
		> li {
			margin: 0;
			font-size: 12px;
		}
	}
}

header .menu ul li {
	margin: 0 12px;
	font-size: 16px;

	a {
		color: @white;
		letter-spacing: 2px;
		cursor: pointer;

		&:hover {
			.blue-a
		}
	}

	&.active a {
		.blue-a
	}

}
.blue-a {
  color: @a-blue;
  text-decoration: none;
}

.slide-container {
	.slider {
		float: left;
	}
}

.title-en {
	height: 40px;
	margin: 0 auto;
	font-size: 40px;
	overflow: hidden;
	line-height: 40px;
    text-align: center;
	color: @a-blue;
}

.background-one .slide-container {
	.slider {
		letter-spacing: 5px;
		text-align: center;
		color: @white;
	}

	.slider .view-text {
		height: 100%;
		position: relative;
		top: 150px;

		.top {
			font-size: 32px;
		}

		.bot {
			width: 40%;

			.info{
				margin: 5px;
				text-align: right;
				font-weight: 700;
				color: @a-blue;
			}
		}
	}
	.view1 .view-text {
		.top .spec {
				width: 310px;
				height: 40px;
				margin: 15px auto;
				line-height: 60px;
				background: url(../index_img/icon.png) no-repeat -160px -230px;
		}
		.mid {
			margin-top: 160px;
			font-size: 20px;
		}
		.bot {
			margin-top: 40px;
			font-size: 16px;

			.info{
				font-size: 14px;
			}
		}
	}

	.view2 .view-text {
		.mid {
			margin-top: 40px;

			.spec {
				width: 245px;
				height: 40px;
				margin: 15px auto;
				line-height: 60px;
				background: url(../index_img/icon.png) no-repeat -160px -480px;
			}
		}

		.bot {
			margin-top: 140px;
			font-size: 20px;
		}
	}

	.view3 .view-text {
		.right {
			.top {
				.spec {
					width: 180px;
					height: 45px;
					margin: 15px 32%;
					line-height: 60px;
					background: url(../index_img/icon.png) no-repeat -205px -295px;
				}
			}
			.mid {
				text-align: -webkit-auto;
			}

			.mid span{
				margin-left:27%;
				font-size: 32px;
				text-align: none;
			}
			.bot {
			margin-top: 160px;
			}
		}
	}

	.view4 .view-text {
		.top {
			em {
				font-style: inherit;
				color: @a-blue;
			}
		}

		.mid {
			margin-top: 40px;

			.spec {
				width: 180px;
				height: 45px;
				margin: 15px auto;
				line-height: 60px;
				background: url(../index_img/icon.png) no-repeat -205px -395px;
			}
		}

		.bot {
			margin-top: 160px;
			font-size: 16px;

			.info{
				font-size: 14px;
			}
		}
	}
}

.background-one .inner-container {
	position: absolute;
	bottom: 40px;
	width: 100%;
	z-index: 10;

	.navi {
		margin: 0 auto;
		margin-bottom: 80px;
		width: 200px;

		a {
			display: block;
			float: left;
			margin: 0 5px;
			width: 40px;
			height: 3px;
			background: @white;
			cursor: pointer;

			&:hover, &.active {
				background: #1d70ed;
			}
		}
	}
	.cdown {
		width: 45px;
		height: 45px;
		margin: 0 auto;
		cursor: pointer;
		background: url(../index_img/icon.png) no-repeat -265px -630px;
	}
}

.background-two {
  .container {
  	position: absolute;
  	top: 100px;
  	width: 100%;

  	.title-en {
  	    width: 280px;
  		background: url(../index_img/icon.png) no-repeat 0px -50px;
  	}

  	.title-zh {
  		margin-top: 10px;
  	    text-align: center;
  		font-size: 20px;
  		color: #000;
  	}

  	.items {
  		width: 100%;
  		padding: 0;
  		margin-top: 60px;
  		display: inline-block;
  		list-style: none;
  		text-align: center;

  		.item {
  			margin-left: 40px;
  			display: inline-block;

  			.ad {
  				width: 150px;
  				height: 130px;
  			}
  		}
  	}
  }
}

.background-three {
  .container {
  	position: absolute;
  	top: 120px;
  	width: 100%;

  	.title-en {
  	    width: 200px;
  		background: url(../index_img/icon.png) no-repeat -275px -50px;
  	}

  	.title-zh {
  		margin-top: 10px;
  		margin-bottom: 20px;
  	    text-align: center;
  		font-size: 20px;
  		color: #000;
  	}

  	.descrip {
  		width: 60%;
  		margin: 0 auto;

  		p {
  			margin: 0;
  			text-indent:2em;
  		}
  	}

  	.dec {
  		width: 75%;
  		margin: 30px auto;
  		font-size: 20px;
  		line-height: 30px;
  		text-align: center;
  		background: rgba(250, 250, 250, 0.6);
  	}

  	.plain {
  		margin: 0 auto;
  		width: 45%;

  		.left {
  			margin-right: 100px;
			display: inline-block;
		    height: 100px;
		    width: 300px;
		    background: url(../index_img/icon.png) no-repeat 0 -110px;
  		}

  		.right {
			display: inline-block;
			height: 100px;
			width: 150px;
			background: url(../index_img/icon.png) no-repeat -350px -110px;
  		}
  	}
  }
}

.background-four {
  .container {
  	position: absolute;
  	top: 100px;
  	width: 100%;

  	.title-en {
  		width: 210px;
  		background: url(../index_img/icon.png) no-repeat -270px 0px;
  	}

  	.title-zh {
  		margin-top: 10px;
  	    text-align: center;
  		font-size: 20px;
  		color: #000;
  	}

  	.examples {
  		margin: 30px auto;
  		width: 100%;
  		text-align: center;

  		.example {
  			width: 300px;
			margin: 0 10px;
			display: inline-block;
			border-bottom: 1px solid @a-blue;
			background: @white;

			.imab {
				height: 200px;
				width: 200px;
				margin-top: -200px;
				background:blue;
				transition:all 2s linear 0s;
				-moz-transition:all 2s linear 0s; /* Firefox 4 */
				-webkit-transition:all 2s linear 0s; /* Safari and Chrome */
				-o-transition:all 2s linear 0s; /* Opera */

				&:hover {
				margin-top: 0;
			}
			}

			.infos {
				-webkit-transform: translateY(100%);
				-moz-transform: translateY(100%);
				-ms-transform: translateY(100%);
				-o-transform: translateY(100%);
				transform: translateY(100%);
			}

			img {
				width: 300px;
  				height: 180px;
			}

			.desp {
				padding-left: 15px;
				text-align: left;
				color: @a-blue;

				span {
					font-size: 12px;
				}

				p {
					margin: 5px 0;
					font-weight: 600;
				}
			}
  		}
  	}
  	.more {
  			margin-top: 20px;
  			width: 87%;
  			color: @a-blue;
  			font-size: 20px;
  			font-weight: 600;
  			text-align: right;
  		}
  }
}

.background-five {

  .container {
  	position: absolute;
  	top: 100px;
  	width: 100%;

  	.title-en {
  		width: 280px;
  		background: url(../index_img/icon.png) no-repeat 0px 0px;
  	}

  	.title-zh {
  		margin-top: 10px;
  		margin-bottom: 20px;
  	    text-align: center;
  		font-size: 20px;
  		color: #000;
  	}

  	.adv {
  		width: 1000px;
  		margin: 0 auto;
		border-spacing: 0;

  		li {
  			border: 0;
  			height: 150px;
  			width: 200px;
  			float: left;
  			list-style: none;
  			background-color: rgba(255, 255, 255, 0.6);

  		}
  	}
  }
}

.background-six .menu {
  position: absolute;
  list-style: none;
  top: 150px;
  left: 50px;
  width: 60px;
  padding: 0px;

  li {
	  position: relative;
	  color: #888;
	  font-size: 16px;
	  text-align: center;
	  padding: 10px 0px;
	  cursor: pointer;
	  z-index: 30;
	  -webkit-transition: all .0s ease-in-out .2s;
	  -moz-transition: all .0s ease-in-out .2s;
	  -ms-transition: all .0s ease-in-out .2s;
	  -o-transition: all .0s ease-in-out .2s;
	  transition: all .0s ease-in-out .2s;
	  color: @white;

	  &.active {
	  	color: @white;
	  }
	}

	.sl.big {
		  position: absolute;
		  padding: 0px;
		  top: 0px;
		  left: 0px;
		  width: 60px !important;
		  height: 126px !important;
		  background: #000;
		  -moz-opacity: 0.5;
		  opacity: 0.5;
		  filter: alpha(opacity=50);
		  z-index: 10;
	}
	.sl.small {
		  position: absolute;
		  top: 0px;
		  left: 0px;
		  width: 60px;
		  height: 20px;
		  background: @a-blue;
		  -webkit-transition: all .3s ease-in-out 0s;
		  -moz-transition: all .3s ease-in-out 0s;
		  -ms-transition: all .3s ease-in-out 0s;
		  -o-transition: all .3s ease-in-out 0s;
		  transition: all .3s ease-in-out 0s;
		  z-index: 20;
	}
}
.background-six .slide-container {
	position: relative;
	top: 180px;
	left: 300px;

	.slide-back {
		will-change: transform;
	}

	.slider {
		width: 100%;
	}

	.view1 {
		h2 {
			color: @a-blue;
		}
		.mid {
			font-size: 20px;
		}
	}

	.view2 {
		.mid {
			width: 480px;
			font-size: 20px;
		}
	}

	.view3 {
		.left {
			float: left;
			margin-right: 30px;
		}
		.right {
			
			h3 {
				color: @a-blue;
			}
			div {
				margin: 5px 0;
			}
		}
	}
}

.jack {
	position: fixed;
  right: 0;
  width: 50px;
  -moz-opacity: 0.7;
  opacity: 0.7;
  z-index: 200;

  .icons {
  	position: absolute;
  	list-style: none;
  	right: 0;
  	padding: 0;
		width: 50px;
		border: 1px solid #333;
	  border-right: none;
	  background: #111;
	  -moz-border-radius: 10px 0 0 10px;
	  -webkit-border-radius: 10px 0 0 10px;
	  border-radius: 10px 0 0 10px;
	  -webkit-transition: all .3s ease-in-out 0s;
	  -moz-transition: all .3s ease-in-out 0s;
	  -ms-transition: all .3s ease-in-out 0s;
	  -o-transition: all .3s ease-in-out 0s;
	  transition: all .3s ease-in-out 0s; 
		
		li:hover i {
			opacity: .8;
		}

	  li i {
	  	display: block;
		  position: relative;
		  width: 50px;
		  height: 50px;
		  background: url(../index_img/icons.png) no-repeat;
		  cursor: pointer;
		  -webkit-transition: all .3s ease-in-out 0s;
		  -moz-transition: all .3s ease-in-out 0s;
		  -ms-transition: all .3s ease-in-out 0s;
		  -o-transition: all .3s ease-in-out 0s;
		  transition: all .3s ease-in-out 0s;
		  z-index: 210;
    }

		li.up i {
	  	background-position: -63px -150px;
	  }

	  li.qq i {
	  	background-position: -62px -20px;
	  }

	  li.tel i {
	  	background-position: -62px -108px;
	  }

	  li.wechat i {
	  	background-position: -59px -66px;
	  }

	  li.down i {
	  	background-position: -63px -190px;
	  }
  }
}