.jack {
	position: fixed;
  right: 0;
  width: 50px;
  -moz-opacity: 0.7;
  opacity: 0.7;
  z-index: 200;

  .icons {
  	position: absolute;
  	list-style: none;
  	right: 0;
  	padding: 0;
		width: 50px;
		border: 1px solid #333;
	  border-right: none;
	  background: #111;
	  -moz-border-radius: 10px 0 0 10px;
	  -webkit-border-radius: 10px 0 0 10px;
	  border-radius: 10px 0 0 10px;
	  -webkit-transition: all .3s ease-in-out 0s;
	  -moz-transition: all .3s ease-in-out 0s;
	  -ms-transition: all .3s ease-in-out 0s;
	  -o-transition: all .3s ease-in-out 0s;
	  transition: all .3s ease-in-out 0s; 
		
		li:hover i {
			opacity: .8;
		}

	  li i {
	  	display: block;
		  position: relative;
		  width: 50px;
		  height: 50px;
		  background: url(../img/icons.png) no-repeat;
		  cursor: pointer;
		  -webkit-transition: all .3s ease-in-out 0s;
		  -moz-transition: all .3s ease-in-out 0s;
		  -ms-transition: all .3s ease-in-out 0s;
		  -o-transition: all .3s ease-in-out 0s;
		  transition: all .3s ease-in-out 0s;
		  z-index: 210;
    }

		li.up i {
	  	background-position: -63px -150px;
	  }

	  li.qq i {
	  	background-position: -62px -20px;
	  }

	  li.tel i {
	  	background-position: -62px -108px;
	  }

	  li.wechat i {
	  	background-position: -59px -66px;
	  }

	  li.down i {
	  	background-position: -63px -190px;
	  }
  }
}

.jacksec {
	position: fixed;
  right: 0;
  width: 30px;
  -moz-opacity: 0.7;
  opacity: 0.7;
  z-index: 200;

  .icons {
		width: 35px;
		li:hover i {
			opacity: .8;
		}

	  li i {
		  width: 35px;
		  height: 38px;
    }

		li.up i {
	  	background-size: 220%;
	  	background-position: -50px -115px;
	  }

	  li.qq i {
	  	background-size: 220%;
	  	background-position: -50px -16px;
	  }

	  li.tel i {
	  	background-size: 220%;
	  	background-position: -50px -80px;
	  }

	  li.wechat i {
	  	background-size: 220%;
	  	background-position: -48px -50px;
	  }

	  li.down i {
	  	background-size: 220%;
	  	background-position: -50px -145px;
	  }
  }
}