@charset "utf-8";
@import "baseElement.less";

body {
	font-size: 14px;
	background: #e7eef9;
	overflow: auto;
}

ul, 
ol {
	margin: 0;
	padding: 0;
}

header .area {
	position: absolute;
  left: 220px;
  top: 13px;
}

.content {
  position: relative;
  top: @header-heigt;
}

.pd {
	margin: 5px 30px 5px 30px;
}

.side-nav {
	width: 200px;
	height: 530px;
	position: fixed;
	top: 0;
	background: @white;
	z-index: 10000;

	.logo {
		width: 100%;
		height: 30px;
		margin-top: 10px;
  	margin-bottom: 30px;
		background: url(../img/logo-2.png) no-repeat;
		background-size: 70%;
		background-position: 50% 50%;
	}

	.de-code {
		margin-top: 50px;

		img {
			  margin-left: 60px;
		}
	}

	.navibar {
		padding: 0;
		margin-top: 50px;
		margin-left: 60px;

		li {
			height: 30px;
			width: 100px;
			text-align: center;
  		line-height: 30px;
		}

		li.active {
			background: #1d70ed;
			border-radius: 50px;
			color: @white;
		}
	}

	.markble {
		position: absolute;
		right: 20px;
		bottom: 15px;
		font-size: 12px;

		p {
			text-align: right;
		}
	}
}

.cover {
	width: 75%;
	margin-left: 15%;
	padding: 5px 30px;
	position: absolute;

	.c-top {
		position: relative;
		margin: 5px 280px 5px 185px;

		.search-panel {
			padding: 2px 2px;
			background: @a-blue;

			input {
				width: 100%;
				height: 40px;
				padding-left: 3px;
				outline: none;
				line-height: 40px;
				border: 0px solid @white;
			}
		}

		.search-handle {
			  width: 100px;
				position: absolute;
				right: 0;
				top: 0;

			  .search-btn {
					padding: 0;
					width: 100%;
					height: 45px;
					line-height: 45px;
					border: none;
					color: @white;
					font-size: 20px;
					cursor: pointer;
		  		text-indent: 5px;
					background: @a-blue;
					letter-spacing: 5px;
					font-family: "微软雅黑";
					
				}
		}
		.search-key {
			padding: 5px 25px;

			span {
				margin-left: 5px;
				margin-right: 5px;
				color: #90969f;
				font-size: 14px;
			}
		}
		
	}
}

.md-nav {
	margin: 10px auto;
	font-size: 16px;
}

.ad {
	width: 965px;
	height: 300px;
	margin: 10px auto;
	margin-left: 30px;

	.banner {
		position: relative;
		text-align: center;
	}

	.banner ul {
		padding: 0;
	}

	.banner ul li {
		float: left;
	}
}

.recommand {
	position: relative;

	.title {
		height: 65px;
		width: 190px;
		color: @white;
		position: absolute;
    top: 10px;
		text-align: center;
		background: url(../img/icon_rec1.png) no-repeat;
		background-size: 100%;

		span {
			line-height: 45px;
			text-indent: 5px;
			letter-spacing: 10px;
			font-size: 22px;
		}
	}

	.re-box {
		width: 930px;
		padding: 50px 0 30px 20px; 
		margin-left: 15px;
		margin-bottom: 30px;
		background: @white;

		.select {
			width: 130px;
			margin-top: 60px;
			float: left;
		}

		.select .active {
			color: #c90d0d;
		}

		.select li {
			margin: 5px 0;
			font-size: 16px;
		}

		.select-items {
			float: left;
			margin-left: 30px;
			text-align: center;

			.select-item {
				float: left;
				margin: 0 20px;
				cursor: pointer;
			}
		}
	}
}

.gray-border {
	border: 1px solid #e8e8e8;
}

.gray-border-bottom {
	border-bottom: 1px solid #e8e8e8;
}

.re-box {
	.lasttime {
		padding: 5px 0;
		font-size: 12px;
		color: #626262;
		.gray-border;
	}

	.cost-box {
		.gray-border;
		margin-top: -5px;
		border-top: none;
	}

	.cost,
	.timeline {
		.gray-border-bottom;
	}

	.cost,
	.timeline,
	.ston {
		padding: 5px 0;
	}

	.cost,
	.timeline {
		font-size: 16px;

		em {
			color: #ca0d0e;
			font-style: inherit;
		}
	}

	.ston {
		font-size: 24px;
		letter-spacing: 3px;
	}
}

.suit {
	.select{
		margin-top: 30px !important;
	}

	.select-item img {
		width: 140px;
		height: 140px;
	}
}

.timer {
	.title {
		background: url(../img/icon_rec2.png) no-repeat;
		background-size: 100%;
	}

	.select-item {
		  margin: 0 10px !important;
	}

	.select-item img {
		width: 160px;
		height: 160px;
	}
}

.select-more {
	height: 30px;
	margin-top: 20px;
	background: #009deb;

	li {
		text-align: center;
		line-height: 30px;
		color: @white;
		float: left;
		
		input {
			height: 20px;
			border: none;
		}

		.i-short {
			width: 50px;

			&:first-child {
				margin-left: 15px;
			}
		}
		.i-long {
			width: 150px;
			margin-left: 15px;
		}
	}

	.item1 {
		width: 18%;
	}

	.item2 {
		width: 18%;
	}

	.item3 {
		width: 24%;

		em {
			margin: 0 6px;
			color: #000;
			font-weight: 600;
		}
	}

	.item4 {
		width: 38%;
	}
}

.customs {
	position: relative;

	.title {
		position: absolute;
  	top: 10px;
		background: url(../img/icon_rec3.png) no-repeat;
		background-size: 90%;
	}

	.back {
		width: 950px;
		margin-left: 13px;
		margin-bottom: 30px;
		background: @white;
		
		.desp {
			width: 80px;
			line-height: 30px;
			float: left;
			font-weight: 600;
		}

	}

	.back-items {
		padding: 60px 70px 10px 60px; 
		font-size: 16px;
	}

	.back-item {
		ul {
			padding: 0;
		}

		ul li {
			margin: 0 5px;
			float: left;
			line-height: 30px;
		}

		.s-more {
			width: 50px;
			height: 16px;
			padding: 2px 1px;
			cursor: pointer;
			float: right;
			color: #c8c8c8;
			font-size: 12px;
			text-align: center;
			vertical-align: super;
			display: inline-block;
			border: 1px solid #c8c8c8;

		  span {
		  	color: #3c3c3c;
		  }
		}
	}
}

.buy {
	padding: 30px 30px 20px 40px;

	.inline-b {
		display: inline-block;
	}

	.f-left {
		float: left;
	}

	.cont {
	  height: 105px;
	  width: 880px;
	  margin: 15px 0 15px;
	  display: inline-block;
		background: url(../img/linebar_blue_items.png) no-repeat;
		background-size: 100%;

		.activity {
			padding-left: 40px;
			line-height: 100px;
			font-size: 20px;
			float: left;

			span {
				font-size: 30px;
			}
		}

		.price {
			margin-left: 20%;
			padding-top: 20px;
			float: left;
			color: @white;
			
			p {
				text-align: right;
			}
		}

		.p-one {
				font-size: 20px;

				em {
					font-size: 30px;
				  font-style: inherit;
				}
			}

		.num {
			margin-top: 40px;
			margin-left: 5%;
			line-height: 100px;

			.icon {
				width: 20px;
				height: 20px;
				margin: 7px 5px 0 5px;
				cursor: pointer;
				display: inline-block;
			}

			.dec {
				background: url(../img/icon_dec.png) no-repeat;
			}

			.plus {
				background: url(../img/icon_plus.png) no-repeat;
			}

			input {
				width: 50px;
				height: 30px;
				border: none;
				text-align: center;
			}
		}
		
		.map {
			padding-top: 27px;
			margin-left: 5%;
			line-height: 100px;
		}

		.map-box {
			height: 60px;
			width: 100px;
			background: #000;
			opacity: .6;
			border-radius: 5px;
		}
	}
	.paginate {
		margin: 10px 50px 10px 0;
		text-align: right;

		span {
			width: 20px;
			height: 20px;
			display: inline-block;
			text-align: center;
			background: #dcdcdc;
		}
	}

	.contall {
		background: url(../img/linebar_blue_count.png) no-repeat;
		background-size: 100%;
		
		.price {
			margin-left: 15%;
		}

		.text {
			margin-left: 17%;
  		padding-top: 20px;
  		float: left;
			color: #000;
			font-size: 28px;
		}

		.p-one {
			line-height: 70px;
		}
	}

	.cart-box {
		text-align: right;

		.cart {
			height: 50px;
			padding: 0 20px 0 60px;
			display: inline-block;
		  vertical-align: middle;
		  text-align: -webkit-auto;
		  background-color: #009eea;
		  background-image: url(../img/icon_cart.png);
		  background-repeat: no-repeat;
		  background-position: 20px 50%;
		  background-size: 17%;
			line-height: 50px;
			cursor: pointer;
			font-size: 20px;
			color: #fff;
		}
	}
}
#b04 { width: 100%;}
#b04 .dots { position: absolute; left: 0; right: 0; bottom: 20px;}
#b04 .dots li 
{ 
	display: inline-block; 
	width: 3px; 
	height: 3px; 
	margin: 0 4px; 
	text-indent: -999em; 
	border: 1px solid #fff; 
	border-radius: 6px; 
	cursor: pointer; 
	opacity: .4; 
	-webkit-transition: background .5s, opacity .5s; 
	-moz-transition: background .5s, opacity .5s; 
	transition: background .5s, opacity .5s;
}
#b04 .dots li.active 
{
	background: #7791b3;
	opacity: 1;
}
#b04 .arrow { position: absolute; top: 130px;}
#b04 #al { left: 15px;}
#b04 #ar { right: 15px;}