#JDBC properties
#database type, check org.springframework.orm.jpa.vendor.Database

#jdbc.database=MYSQL
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://lsps.dev:3306/adbus?autoReconnect=true&failOverReadOnly=false
#jdbc.username=adbus
#jdbc.password=#*&:LDJ)A

jdbc.database=H2
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:file:adbus;DB_CLOSE_DELAY=1000
jdbc.username=
jdbc.password=