#Webapp properties
resetPwdURL=http://127.0.0.1:8080/webapp/user/reset_pwd?userId=%s&uuid=%s
defaultAdSlideCode=1024-35585
#\u53d1\u90ae\u4ef6\u8bbe\u7f6e
mailTitle=[\u5317\u5df4]\u627e\u56de\u60a8\u7684\u8d26\u6237\u5bc6\u7801
smtp=smtp.163.com
from=ad_system@163.com
mailName=ad_system@163.com
mailPwd=pantuo