#JDBC properties
#database type, check org.springframework.orm.jpa.vendor.Database

#jdbc.database=MYSQL
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://lsps.dev:3306/adbus?autoReconnect=true&failOverReadOnly=false
#jdbc.username=adbus
#jdbc.password=#*&:LDJ)A

jdbc.database=H2
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:file:~/adbus;DB_CLOSE_DELAY=1000;MV_STORE=FALSE;MVCC=FALSE;DATABASE_TO_UPPER=FALSE
jdbc.username=
jdbc.password=

#jdbc.database=MYSQL
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://112.124.14.72:3306/ad_bus?characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=pantuo1709