#activiti settings
activiti.db.schema.update=true
activiti.auto.deploy.path=classpath*:/com/pantuo/activiti/autodeploy/*.bpmn20.xml
activiti.smtp.host=smtp.163.com
activiti.smtp.port=25

activiti.smtp.mailServerUsername=ahua3515@163.com
activiti.smtp.mailServerPassword=hibady2009