#JDBC properties
#database type, check org.springframework.orm.jpa.vendor.Database
jdbc.database=MYSQL
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://xxxx:3306/adbus?autoReconnect=true&failOverReadOnly=false
jdbc.username=xxx
jdbc.password=ENC(sMSvPEEUDbStIolpxDxfQw==)