<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.pantuo</groupId>
		<version>1.0-SNAPSHOT</version>
		<artifactId>adbus-parent</artifactId>
	</parent>
 
	<artifactId>webapp</artifactId>
	<packaging>war</packaging>
	<name>AdBus webapp project</name>

	<build>
		<finalName>adbus</finalName>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<includes>
					<include>**</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		</resources>
  
		<testResources>
			<testResource>
				<directory>${project.basedir}/src/test/resources</directory>
			</testResource>
			<testResource>
				<directory>${project.basedir}/src/main/resources</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
				<filtering>false</filtering>
			</testResource>
		</testResources>

		<plugins>
			<!-- aspectj weaver, see: http://stackoverflow.com/questions/12115996/spring-cache-cacheable-method-ignored-when-called-from-within-the-same-class -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.4</version>
				<dependencies>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjrt</artifactId>
						<version>${aspectj.version}</version>
					</dependency>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjtools</artifactId>
						<version>${aspectj.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outxml>true</outxml>
					<showWeaveInfo>false</showWeaveInfo>
					<Xlint>warning</Xlint>
					<verbose>false</verbose>
					<aspectLibraries>
						<aspectLibrary>
							<groupId>org.springframework</groupId>
							<artifactId>spring-aspects</artifactId>
						</aspectLibrary>
					</aspectLibraries>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-javadoc-plugin</artifactId> 
				<version>2.7</version> <executions> <execution> <id>javadoc</id> <phase>compile</phase> 
				<goals> <goal>javadoc</goal> </goals> </execution> </executions> <configuration> 
				<javadocExecutable>${java.home}/../bin/javadoc</javadocExecutable> <subpackages>com.pantuo.web</subpackages> 
				<reportOutputDirectory>${project.build.directory}/${project.build.finalName}/</reportOutputDirectory> 
				<destDir>doc</destDir> <show>public</show> <notree>true</notree> <nonavbar>true</nonavbar> 
				<noindex>true</noindex> <nohelp>true</nohelp> <nodeprecated>true</nodeprecated> 
				<nodeprecatedlist>true</nodeprecatedlist> </configuration> </plugin> -->
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.2.2.v20140723</version>
				<configuration>
					<!-- <jettyXml>etc/jetty.xml,etc/jetty-ssl.xml,etc/jetty-https.xml</jettyXml> 
						<systemPropertyVariables> <javax.net.ssl.trustStore>etc/pantuo.csr</javax.net.ssl.trustStore> 
						</systemPropertyVariables> -->
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webApp>
						<contextPath>/adbus</contextPath>
					</webApp>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<path>/</path>
					<uriEncoding>UTF-8</uriEncoding>
				</configuration>
			</plugin>


			<!-- copy groovy -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-appCtx</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/classes/groovy</outputDirectory>
							<overwrite>true</overwrite>
							<resources>
								<resource>
									<directory>../service/src/main/resources/dynamic/</directory>
									<includes>
										<include>*.groovy</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- -->
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.pantuo</groupId>
			<artifactId>web</artifactId>
			<version>${project.version}</version>
		</dependency> 
	</dependencies>
</project>