#activiti settings
activiti.db.schema.update=true
activiti.auto.deploy.path=classpath*:/com/pantuo/activiti/autodeploy/*.bpmn20.xml
#smtp.163.com
#25
activiti.smtp.host=smtp.exmail.qq.com
activiti.smtp.port=465

activiti.smtp.mailServerUsername=adbus@gscopetech.com
activiti.smtp.mailServerPassword=pantuo1709


#4