#JDBC properties
#database type, check org.springframework.orm.jpa.vendor.Database

#jdbc.database=MYSQL
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://lsps.dev:3306/adbus?autoReconnect=true&failOverReadOnly=false
#jdbc.username=adbus
#jdbc.password=#*&:LDJ)A

 
 
#1
 
 
jdbc.database=MYSQL
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/adbus?characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=123456

#jdbc.database=MYSQL
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://112.124.14.72:3306/ad_bus?characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=pantuo1709

#jdbc.url=jdbc:mysql://127.0.0.1:3306/ad_bus?characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=123456
