#JDBC properties
#database type, check org.springframework.orm.jpa.vendor.Database

#jdbc.database=MYSQL
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://lsps.dev:3306/adbus?autoReconnect=true&failOverReadOnly=false
#88
 
 
jdbc.database=MYSQL
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/ad_data?characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=root



##\u521d\u59cb\u8fde\u63a5\u6570
jdbc.initialSize=5
##\u6700\u5927\u8fde\u63a5\u6570
jdbc.maxActive=50
##\u6700\u5c0f\u7a7a\u95f2\u6570
jdbc.minIdle=0
##\u94fe\u63a5\u6700\u5927\u7b49\u5f85\u65f6\u95f4
jdbc.maxWait=60000
## \u914d\u7f6e\u95f4\u9694\u591a\u4e45\u624d\u8fdb\u884c\u4e00\u6b21\u68c0\u6d4b\uff0c\u68c0\u6d4b\u9700\u8981\u5173\u95ed\u7684\u7a7a\u95f2\u8fde\u63a5\uff0c\u5355\u4f4d\u662f\u6beb\u79d2 
jdbc.timeBetweenEvictionRunsMillis=60000
##\u914d\u7f6e\u4e00\u4e2a\u8fde\u63a5\u5728\u6c60\u4e2d\u6700\u5c0f\u751f\u5b58\u7684\u65f6\u95f4\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
jdbc.minEvictableIdleTimeMillis=25200000
##\u6253\u5f00removeAbandoned\u529f\u80fd
jdbc.removeAbandoned=true
##removeAbandoned\u529f\u80fd 1800\u79d2
jdbc.removeAbandonedTimeout=1800
##\u5173\u95edabanded\u8fde\u63a5\u65f6\u8f93\u51fa\u9519\u8bef\u65e5\u5fd7
jdbc.logAbandoned=true
##\u76d1\u63a7\u6570\u636e\u5e93
jdbc.filters=stat,wall
jdbc.multiStatementAllow=Y



