#JDBC properties
#database type, check org.springframework.orm.jpa.vendor.Database

#jdbc.database=MYSQL
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://lsps.dev:3306/adbus?autoReconnect=true&failOverReadOnly=false
#jdbc.username=adbus
#jdbc.password=#*&:LDJ)A

 
 
#11
#1
#12
#eee1144444
 
jdbc.database=MYSQL
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/adbus?characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=123456

